{
  "name": "luxe-bella-app",
  "version": "1.0.0",
  "description": "Luxe Bella - Beauty & Spa Management App",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts",
    "db:studio": "prisma studio",
    "mobile:ios": "cd mobile && expo start --ios",
    "mobile:android": "cd mobile && expo start --android",
    "mobile:web": "cd mobile && expo start --web"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.7.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.0",
    "@types/nodemailer": "^7.0.3",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "next-auth": "^4.24.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.10",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-calendar": "^4.7.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "sharp": "^0.32.6",
    "stripe": "^14.0.0",
    "tailwindcss": "^3.3.6",
    "twilio": "^4.20.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0",
    "prisma": "^5.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
